<!DOCTYPE html>
<html>
<head>
  <title>Error</title>

  {% load static %}
<style type="text/css">
	#notfound {
  position: relative;
  height: 100vh;
}

#notfound .notfound {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.notfound {
  max-width: 560px;
  width: 100%;
  padding-left: 160px;
  line-height: 1.1;
}

.notfound .notfound-404 {
  position: absolute;
  left: 0;
  top: 0;
  display: inline-block;
  width: 140px;
  height: 140px;
  background-image: url('{% static "farmer/images/emoji.png" %}');
  background-size: cover;
}

.notfound .notfound-404:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(2.4);
      -ms-transform: scale(2.4);
          transform: scale(2.4);
  border-radius: 50%;
  background-color: #f2f5f8;
  z-index: -1;
}

.notfound h1 {
  font-family: 'Nunito', sans-serif;
  font-size: 65px;
  font-weight: 700;
  margin-top: 0px;
  margin-bottom: 10px;
  color: #151723;
  text-transform: uppercase;
}

.notfound h2 {
  font-family: 'Nunito', sans-serif;
  font-size: 21px;
  font-weight: 400;
  margin: 0;
  text-transform: uppercase;
  color: #151723;
}

.notfound p {
  font-family: 'Nunito', sans-serif;
  color: #999fa5;
  font-weight: 400;
}

.notfound a {
  font-family: 'Nunito', sans-serif;
  display: inline-block;
  font-weight: 700;
  border-radius: 40px;
  text-decoration: none;
  color: #388dbc;
}

</style>

	<link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">
}

<link type="text/css" rel="stylesheet" href="{% static 'farmer/css/style.css' %}" />

</head>


<body>
  <div id="notfound">
    <div class="notfound darktext2">
      <div class="notfound-404"></div>
      <h1>404</h1>
      <h2 class="darktext2">Oops! Page Not Be Found</h2>
      <p class="darktext2">Sorry but the page you are looking for does not exist, have been removed. name changed or is temporarily unavailable</p>
      <a class="darktext2" href="{% url 'farmerApp:homepage' %}">Back to homepage</a>
    </div>
  </div>
</body>
	
</html>